name: BrowserStack Mobile App Tests
on:
  repository_dispatch:
    types:
      - run-browserstack-tests
  push:
    branches: [master]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: |
          cd android
          npm install

      # - name: Download APK
      #   uses: actions/download-artifact@v4
      #   with:
      #     name: voltaapp
      #     path: ./android
      #     repository: appnetwise/anw-voltaapp
      #     run-id: ${{ github.event.client_payload.run_id }}
      #     # run-id: 8196898714
      #     github-token: ${{ secrets.PAS_TOKEN }}

      # - name: List Files
      #   run: ls -R

      # - name: (Optional) Verify Downloaded File (optional)
      #   run: ls -l ./android/app-debug.apk

     - name: Create environment variables
        env:
          BROWSERSTACK_USERNAME: ${{ secrets.BROWSERSTACK_USERNAME }}
          BROWSERSTACK_ACCESS_KEY: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
        run: |
          echo "BROWSERSTACK_USERNAME=$BROWSERSTACK_USERNAME" >> $GITHUB_ENV
          echo "BROWSERSTACK_ACCESS_KEY=$BROWSERSTACK_ACCESS_KEY" >> $GITHUB_ENV

      - name: Upload app to BrowserStack
        run: |
          curl -u "$BROWSERSTACK_USERNAME:$BROWSERSTACK_ACCESS_KEY" \
          -X POST "https://api-cloud.browserstack.com/app-automate/upload" \
          -F "file=@./android/app-debug.apk" \
          -F "custom_id=ANWVoltaApp" \
          -F "ios_keychain_support=true"

      - name: Run Appium tests
        run: |
          cd android/  # Navigate to the 'android' subfolder
          npm run sample-test

      - name: Upload test report (optional)
        uses: actions/upload-artifact@v4
        with:
          name: test-report
          path: test_report.html
