name: BrowserStack Mobile App Tests

on:
  repository_dispatch:
    types:
      - run-browserstack-tests

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Install dependencies
        run: |
          cd android
          npm install

      - name: Enable Debugging
        run: echo "::set-env name=DEBUG::true"

      - name: Download APK
        uses: actions/download-artifact@v2
        with:
          name: app-debug

      - name: List Contents
        run: ls -R $GITHUB_WORKSPACE

      - name: Set BrowserStack Credentials
        run: |
          echo "BROWSERSTACK_USERNAME=$BROWSERSTACK_USERNAME" >> $GITHUB_ENV
          echo "BROWSERSTACK_ACCESS_KEY=$BROWSERSTACK_ACCESS_KEY" >> $GITHUB_ENV

      - name: Upload app to BrowserStack
        run: |
          curl -u "$BROWSERSTACK_USERNAME:$BROWSERSTACK_ACCESS_KEY" \
          -X POST "https://api-cloud.browserstack.com/app-automate/upload" \
          -F "file=@./platforms/android/app/build/outputs/apk/debug/app-debug.apk" \
          -F "custom_id=ANWVoltaApp" \
          -F "ios_keychain_support=true"

      - name: Run Appium tests
        run: |
          cd android/  # Navigate to the 'android' subfolder
          npm run sample-test

      - name: Upload test report (optional)
        uses: actions/upload-artifact@v3
        with:
          name: test-report
          path: test_report.html
